.talon
	&__container
		// display: grid
		// grid-template-columns: repeat(2,1fr)
	&__col
		padding: 2.22vh 3.77vw 2.22vh 2.08vw
	&__top
		padding-left: 2.08vw
		padding-right: 1.98vw
		margin-bottom: 2.72vh
		display: grid
		grid-template-columns: repeat(2,1fr)
		&-col
			&:nth-child(1)
				text-align: left
			&:nth-child(2)
				text-align: right
		&-title
			line-height: 3.3vw
			font-size: 2.27vw
			font-weight: 700
			letter-spacing: 0.02em
		&-text
			font-size: 1.76vw
			line-height: 2.9vw
			font-weight: 700
	&__list
	&__item
		margin-bottom: 2.52vh
		padding-left: 2.08vw
		padding-right: 2.08vw
		border-radius: 1.1vw
		height: 7.7vw
		display: flex
		align-items: center
		position: relative
		z-index: 1
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3)
			background-color: #008242
			&::after
				position: absolute
				z-index: -1
				left: 0
				top: 0
				content: ''
				width: 100%
				height: 100%
				border-radius: 1.1vw
				background-color: #008242
				animation: shadow
				animation-iteration-count: infinite
				animation-timing-function: ease-in-out
				animation-duration: 2s
			.talon__id
				color: #fff
			.talon__arrow
				fill: #fff
			.talon__window
				color: #fff
		&:last-child
			margin-bottom: 0
	&__id
		flex: 0 46.9%
		font-weight: 700
		color: #000
		font-size: 5.9vw
		line-height: 1.15
	&__arrow
		fill: #000
		font-size: 0
		line-height: 0
		flex: 0 6.4%
		svg
			width: 100%
			height: auto
	&__window
		text-align: right
		flex: 0 46.9%
		font-weight: 700
		color: #000
		font-size: 5.9vw
		line-height: 1.15

@keyframes shadow
	0%
		opacity: 0
		transform: scale(1)
	50%
		opacity: .6
		transform: scale(1.02, 1.2)
	100%
		opacity: 0
		transform: scale(1)